CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItcmF5LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_G5OFBiGnsQyGzNgh92aXz8iqqA6TKJiwP6Nyn9NR4P

MONGODB_URI=mongodb+srv://rh_konok:rh_konok123@cluster0.nsjar3j.mongodb.net/quickshow

INNGEST_EVENT_KEY=4_uuJgCAfEG2EzQ7E5nBj0qQsw3yrI2NkiM0wbeajURpQ6S6F9cCfTaEq6jMnv3gH0KHkXSd6r67kvb71KXifA
INNGEST_SIGNING_KEY=signkey-prod-6dc0b41d02c3565e8c8d19cec7d19e1ab72eb2bd7b505b89d22f6788451b3b1d

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2VhMGZjNzJkNTNmOTM1MTM0Zjc4ZTUzMGRmMWQ0NSIsIm5iZiI6MTc1MDMxNzA3OC4yNTcsInN1YiI6IjY4NTNiODE2ZDJmZjE1NjEwYzVkODY2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5vVpACgP5N1BZSGcugp8BBmho4S2UagSs3hUBopsTPA
